<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="SpeedReader" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="cGc-1z-IwW" id="gNp-30-Cqo"/>
                <outlet property="textLabel" destination="IIt-sh-1Pm" id="p0n-Pn-390"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-He-bFy">
                    <rect key="frame" x="16" y="179" width="361" height="132"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-1z-IwW">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="WcY-kt-27c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIt-sh-1Pm">
                            <rect key="frame" x="0.0" y="78" width="361" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="eOe-Ke-0he"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cGc-1z-IwW" firstAttribute="leading" secondItem="hfc-He-bFy" secondAttribute="leading" id="Gj0-BC-rzZ"/>
                        <constraint firstAttribute="trailing" secondItem="cGc-1z-IwW" secondAttribute="trailing" id="YvW-hb-dXQ"/>
                    </constraints>
                </stackView>
                <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-wL-8nk">
                    <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                    <items>
                        <navigationItem title="Main" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="X3i-EZ-Opa">
                            <barButtonItem key="leftBarButtonItem" systemItem="edit" id="bjG-nB-WRb"/>
                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="q2y-67-bpN"/>
                        </navigationItem>
                    </items>
                    <navigationBarAppearance key="scrollEdgeAppearance">
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </navigationBarAppearance>
                </navigationBar>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq1-qN-C5V">
                    <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="KPC-3h-DC6"/>
                        <tabBarItem systemItem="more" id="Wz9-hr-TjF"/>
                    </items>
                </tabBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wK1-wL-8nk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LDn-NU-x5U"/>
                <constraint firstItem="hfc-He-bFy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="Qrn-Ib-XHy"/>
                <constraint firstItem="uq1-qN-C5V" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UKQ-iz-tEi"/>
                <constraint firstItem="uq1-qN-C5V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hfc-He-bFy" secondAttribute="bottom" id="VAs-Rd-vHF"/>
                <constraint firstItem="wK1-wL-8nk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eJB-Hz-ZwA"/>
                <constraint firstItem="uq1-qN-C5V" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="f9Y-6K-JRY"/>
                <constraint firstItem="hfc-He-bFy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jLb-7g-ZKf"/>
                <constraint firstItem="hfc-He-bFy" firstAttribute="top" secondItem="wK1-wL-8nk" secondAttribute="bottom" constant="24" id="liM-bx-NfL"/>
                <constraint firstItem="wK1-wL-8nk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oa7-Bm-p0h"/>
                <constraint firstItem="uq1-qN-C5V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uFJ-si-DbW"/>
            </constraints>
            <point key="canvasLocation" x="107.63358778625954" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
